version: '3.4'

services:
  nextjs:
    image: kreimben/front-end:1.5.0
    restart: always
    ports:
      - "3060:3060"
    network_mode: bridge 

  nginx:
    image: kreimben/nginx:1.0
    #volumes:
    #  - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always
    ports: 
      - "80:80"
      - "443:443"
    network_mode: bridge